# im-plus

./: .gitignore  H5.md  README.md  pom.xml  项目文档.md
im-client/: pom.xml
im-client/src/main/java/com/vanky/im/client/: ClientApplication.java
im-client/src/main/java/com/vanky/im/client/command/: CommandHandler.java
im-client/src/main/java/com/vanky/im/client/netty/: NettyClient.java  NettyClientTCP.java  NettyClientUDP.java  NettyClientWebSocket.java  TcpClientHandler.java  UdpClientHandler.java  WebSocketClientHandler.java
im-client/src/main/java/com/vanky/im/client/test/: IMLoadTester.java
im-client/src/main/java/com/vanky/im/testclient/: TestClientMain.java
im-client/src/main/java/com/vanky/im/testclient/client/: AbstractClient.java  ClientConfig.java  ClientFactory.java  HttpClient.java  IMClient.java  IMWebSocketClient.java  NettyTcpClient.java  RealWebSocketClient.java
im-client/src/main/java/com/vanky/im/testclient/config/: RedisConfig.java
im-client/src/main/java/com/vanky/im/testclient/handler/: MessageHandler.java  MessageSendReceiptHandler.java
im-client/src/main/java/com/vanky/im/testclient/loadtest/: StressTestConfig.java  StressTestManager.java  StressTestStats.java
im-client/src/main/java/com/vanky/im/testclient/manager/: PendingMessageManager.java
im-client/src/main/java/com/vanky/im/testclient/model/: MessageStatus.java  PendingMessage.java
im-client/src/main/java/com/vanky/im/testclient/processor/: RealtimeMessageProcessor.java
im-client/src/main/java/com/vanky/im/testclient/pushpull/: MessageGapDetector.java  OutOfOrderBuffer.java  PullCompensationManager.java  UnifiedMessageProcessor.java
im-client/src/main/java/com/vanky/im/testclient/storage/: LocalMessageStorage.java
im-client/src/main/java/com/vanky/im/testclient/sync/: OfflineMessageSyncManager.java
im-client/src/main/java/com/vanky/im/testclient/ui/: UserWindow.java
im-client/src/main/resources/: config.properties  redis-client.properties
im-common/: pom.xml
im-common/src/main/java/com/vanky/im/common/config/: RedisConfig.java  RocketMQConfig.java  RocketMQLifecycle.java
im-common/src/main/java/com/vanky/im/common/constant/: ChannelOptionConstant.java  CommonConstant.java  ErrorConstants.java  MessageTypeConstants.java  MsgContentConstant.java  PortConstant.java  ReceiveUserId.java  RedisKeyConstants.java  SessionConstants.java  TimeConstant.java  TopicConstants.java  UriConstant.java
im-common/src/main/java/com/vanky/im/common/enums/: ClientToClientMessageType.java  ClientToServerMessageType.java  ServerToClientMessageType.java
im-common/src/main/java/com/vanky/im/common/exception/: BusinessException.java  GlobalExceptionHandler.java
im-common/src/main/java/com/vanky/im/common/model/: ApiResponse.java  UserSession.java
im-common/src/main/java/com/vanky/im/common/monitor/: RedisKeyMonitor.java
im-common/src/main/java/com/vanky/im/common/service/: PaginatedUserMessageManager.java  ShardedOnlineUserManager.java
im-common/src/main/java/com/vanky/im/common/util/: CacheSafetyManager.java  MsgGenerator.java  PasswordUtil.java  RedisUtils.java  SnowflakeIdGenerator.java  TokenUtil.java
im-common/src/main/proto/: ChatMessage.proto
im-common/src/main/resources/proto/: ChatMessage.proto
im-gateway/: pom.xml
im-gateway/src/main/java/com/vanky/im/gateway/: GatewayApplication.java  ImGatewayApplication.java
im-gateway/src/main/java/com/vanky/im/gateway/config/: GatewayInstanceManager.java  GatewayPushConsumerConfig.java  NettyServerConfig.java  TimeoutManagerConfig.java
im-gateway/src/main/java/com/vanky/im/gateway/controller/: ConversationMonitorController.java  MQTestController.java  TimeoutMonitorController.java
im-gateway/src/main/java/com/vanky/im/gateway/conversation/: ConversationDispatcher.java  ConversationMessage.java  ConversationProcessorConfig.java  ConversationWorkerPool.java
im-gateway/src/main/java/com/vanky/im/gateway/entity/: Conversation.java  UserConversationList.java
im-gateway/src/main/java/com/vanky/im/gateway/mapper/: ConversationMapper.java  UserConversationListMapper.java
im-gateway/src/main/java/com/vanky/im/gateway/mq/: GatewayPushMessageConsumer.java  MessageQueueService.java
im-gateway/src/main/java/com/vanky/im/gateway/netty/: NettyServer.java  NettyServerTCP.java  NettyServerUDP.java  NettyServerWebSocket.java
im-gateway/src/main/java/com/vanky/im/gateway/runner/: NettyServerRunner.java
im-gateway/src/main/java/com/vanky/im/gateway/service/: ConversationService.java  (+2 more)
im-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
im-gateway/src/main/resources/mapper/: ConversationMapper.xml  UserConversationListMapper.xml
im-message-server/: pom.xml
im-message-server/src/main/java/com/vanky/im/message/: MessageServerApplication.java
im-message-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
im-message-server/src/main/resources/mapper/: ConversationMapper.xml  ConversationMsgListMapper.xml  GroupMessageMapper.xml  PrivateMessageMapper.xml  UserConversationListMapper.xml  UserMsgListMapper.xml
im-message-server/src/test/resources/: application-test.yml
im-sequence/: pom.xml
im-sequence/src/main/java/com/vanky/im/sequence/: SequenceApplication.java
im-sequence/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
im-sequence/src/main/resources/lua/: get_next_seq.lua
im-sequence/src/main/resources/mapper/: SequenceSectionMapper.xml
im-sequence/src/main/resources/sql/: sequence_sections.sql
im-server/: pom.xml
im-server/src/main/java/com/vanky/im/server/: ImServerApplication.java
im-server/src/main/resources/: application.yml
im-server/src/main/resources/mapper/: ConversationMsgListMapper.xml  GroupMessageMapper.xml  PrivateMessageMapper.xml
im-user/: pom.xml
im-user/src/main/java/com/vanky/im/user/: UserApplication.java
im-user/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
im-user/src/main/resources/db/: init.sql
im-user/src/main/resources/mapper/: UsersMapper.xml
(+206 files in other folders)
