# 服务器基础地址，指向Nginx代理
server.base.ip=192.168.101.43

# 各个服务的端口号 (由Nginx监听)
# HTTP服务端口 (用于登录、注册、拉取消息等)
http.port=80

# WebSocket服务端口
websocket.port=80

# TCP服务端口
tcp.port=8900
# 客户端类型配置 (tcp 或 websocket)
client.type=tcp